TMStudio/Views/MapPage/Properties/MapTilePropertieView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="800"
             x:Class="TMStudio.Views.MapPage.Properties.MapTilePropertieView"
			 xmlns:conv="clr-namespace:TMStudio.Converts"
			 x:Name="root">

	<UserControl.Resources>
		<ResourceDictionary>
			<conv:ItemPropertieVisibleConverter x:Key="ItemPropertieVisibleConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="5">
			<DataGrid Grid.Row="0" Name="dataGrid" ItemsSource="{Binding Items}" GridLinesVisibility="All" AutoGenerateColumns="False" CanUserReorderColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Nombre"  Binding="{Binding Name}" Width="120" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />

					<DataGridTemplateColumn Header="Valor" Width="200" IsReadOnly="False" CanUserSort="False" CanUserResize="True" CanUserReorder="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									
									<TextBox IsEnabled="False" Text="{Binding Value}" IsVisible="{Binding Type, Converter={StaticResource ItemPropertieVisibleConverter}, ConverterParameter='string'}" Foreground="{StaticResource White}" Background="Transparent" BorderBrush="Transparent" CornerRadius="0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
									<CheckBox Margin="5,0,0,0" IsEnabled="False" IsChecked="{Binding Value}" IsVisible="{Binding Type, Converter={StaticResource ItemPropertieVisibleConverter}, ConverterParameter='bool'}" Foreground="{StaticResource White}" Background="Transparent" BorderBrush="Transparent" CornerRadius="0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
									<ComboBox IsEnabled="False" ItemsSource="{Binding Items}" SelectedIndex="{Binding Value}" IsVisible="{Binding Type, Converter={StaticResource ItemPropertieVisibleConverter}, ConverterParameter='array'}" Background="Transparent" BorderThickness="0" CornerRadius="0" Foreground="{StaticResource White}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		
	</Grid>
</UserControl>
