TMapEditor/Views/MainPage/Properties/MapPropertieView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="800"
             x:Class="TMStudio.Views.MainPage.Properties.MapPropertieView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="{StaticResource BackgroundProperties}">
			<Label Content="Informacion del mapa" Foreground="{StaticResource White}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Border>

			<Grid Margin="5" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<DataGrid Grid.Row="0" Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserReorderColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Nombre"  Binding="{Binding Name}" Width="120" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
						<DataGridTextColumn Header="Valor" Binding="{Binding Value}" Width="200" IsReadOnly="False" CanUserSort="False" CanUserResize="True" CanUserReorder="False"/>
					</DataGrid.Columns>
				</DataGrid>

				<Button Grid.Row="1" Height="48" Content="Guardar" Command="{Binding onSave}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Grid>
	</Grid>
</UserControl>
