TMapEditor/Views/MainPage/MainViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TMapEditor.Views.MainPage.MainViewControl"
			 xmlns:monoGame="clr-namespace:AvaloniaInside.MonoGame;assembly=AvaloniaInside.MonoGame"
			 xmlns:utils="clr-namespace:TMapEditor.Utils"
			 Foreground="{StaticResource White}"
             Background="{StaticResource BackgroundView}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- MENU -->
		<Grid Grid.Row="0">
			<Menu>
				<MenuItem Header="_Archivo">
					<MenuItem Header="_Nuevo" Command="{Binding onNew}"/>
					<MenuItem Header="_Abrir" Command="{Binding onOpen}"/>
					<MenuItem Header="_Guardar" Command="{Binding onSave}"/>
					<Separator />
					<MenuItem Header="_Guardar Como..." Command="{Binding onSaveAs}"/>
					<Separator />
					<MenuItem Header="_Propiedades" Command="{Binding onMapProperties}"/>
					<Separator />
					<MenuItem Header="_Salir" Command="{Binding onExit}"/>
				</MenuItem>

				<MenuItem Header="_Ayuda">
					<MenuItem Header="Ver la Ayuda" Command="{Binding onHelp}"/>
					<MenuItem Header="Colaboradores" Command="{Binding onCollaborators}"/>
					<Separator />
					<MenuItem Header="Acerca de TibiaMobile Studio" Command="{Binding onAbout}"/>
				</MenuItem>
			</Menu>
	    </Grid>
		
		<!-- TOOLBAR -->
		<Grid Grid.Row="1">
			<StackPanel x:Name="panelMenu" Orientation="Horizontal">

				<ToggleButton Margin="2,0,2,0" Command="{Binding Toolbar_Tapped}" CommandParameter="draw" ToolTip.Tip="Dibujar">
					<ToggleButton.Content>
						<Image Margin="2" Source="/Assets/toolbar_pencil.png" Stretch="Uniform" Width="24" Height="24"/>
					</ToggleButton.Content>
				</ToggleButton>

				<ToggleButton Margin="2,0,2,0" Command="{Binding Toolbar_Tapped}" CommandParameter="eraser" ToolTip.Tip="Borrar">
					<ToggleButton.Content>
						<Image Margin="2" Source="/Assets/toolbar_eraser.png" Stretch="Uniform" Width="24" Height="24"/>
					</ToggleButton.Content>
				</ToggleButton>

				<ToggleButton Margin="2,0,2,0" Command="{Binding Toolbar_Tapped}" CommandParameter="pz" ToolTip.Tip="Proteccion">
					<ToggleButton.Content>
						<Image Margin="2" Source="/Assets/toolbar_shield.png" Stretch="Uniform" Width="24" Height="24"/>
					</ToggleButton.Content>
				</ToggleButton>
			</StackPanel>
		</Grid>

		<!-- MAP SCREEN -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" MinWidth="120"/>
				<ColumnDefinition Width="*"  MinWidth="800"/>
				<ColumnDefinition Width="150" MinWidth="120"/>
			</Grid.ColumnDefinitions>

			<!-- TOOLS -->
			<Grid Grid.Column="0" Margin="0,0,5,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Label Grid.Row="0" Content="Seleccion" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>

						<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Image Source="{Binding Source={x:Static utils:ItemsManager.Instance}, Path=ItemSelect.Image}" Width="32" Height="32" Stretch="Uniform"/>
						</Border>

					</Grid>

					<Label Grid.Row="1" Content="Grupos" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>

					<ComboBox Grid.Row="2" ItemsSource="{Binding Source={x:Static utils:ItemsManager.Instance}, Path=ItemsCategory}" SelectedIndex="{Binding Source={x:Static utils:ItemsManager.Instance}, Path=GroupIndex}" SelectionChanged="onGroupSelectionChanged"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				</Grid>

				<Grid Grid.Row="1">
					<ListBox Margin="2" Name="lstSprites" ItemsSource="{Binding Source={x:Static utils:ItemsManager.Instance}, Path=Sprites}" HorizontalAlignment="Stretch" SelectionChanged="onSelectSpriteChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="32" />
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />

									<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
										<Image Source="{Binding Image}" Width="32" Height="32" Stretch="Uniform"/>
									</Border>

								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Label Margin="5,0,0,0" Content="{Binding CurrentMouse.X, StringFormat='X: {0}'}" FontSize="14" FontWeight="DemiBold" />
					</Grid>

					<Grid Grid.Column="1">
						<Label Margin="5,0,0,0" Content="{Binding CurrentMouse.Y, StringFormat='Y: {0}'}" FontSize="14" FontWeight="DemiBold" />
					</Grid>

					<Grid Grid.Column="2">
						<Label Margin="5,0,0,0" Content="{Binding CurrentFloor, StringFormat='Z: {0}'}" FontSize="14" FontWeight="DemiBold" />
					</Grid>
				</Grid>
			</Grid>

			<GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" />

			<!-- MAP -->
			<Grid Grid.Column="1" Margin="0,0,5,0">
				<Border Padding="0" BorderBrush="{StaticResource BackgroundBorder}" BorderThickness="4" CornerRadius="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<monoGame:MonoGameControl x:Name="monoGame" Grid.Row="0" PointerReleased="MonoGame_PointerReleased" PointerPressed="MonoGame_PointerPressed" SizeChanged="MonoGame_SizeChanged" Game="{Binding CurrentGame}" KeyDown="MonoGame_KeyDown" PointerEntered="MonoGame_PointerEntered" PointerExited="MonoGame_PointerExited" PointerMoved="MonoGame_PointerMoved" />

						<ScrollBar x:Name="hScroll" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" AllowAutoHide="False" Maximum="0"  ValueChanged="onScrollVerticalChanged"/>
						<ScrollBar x:Name="vScroll" Grid.Row="0" Grid.Column="1" Orientation="Vertical" AllowAutoHide="False" Maximum="0" ValueChanged="onScrollHorizontalChanged"/>
					 </Grid>
				</Border>
			</Grid>


			<GridSplitter Grid.Column="1" Margin="0" Width="2" HorizontalAlignment="Right" />
			
			<!-- PROPERTIES -->
			<Grid Grid.Column="2">
				
			</Grid>
		</Grid>

	</Grid>
</UserControl>
