TMStudio/Styles/Theme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<TextBox Text="Avalonia Custom Font"/>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="Label">
		<Setter Property="FontFamily" Value="{StaticResource SFRegular}" />
		<Setter Property="FontWeight" Value="{TemplateBinding FontWeight}" />
	</Style>

	<Style Selector="Label.Light">
		<Setter Property="FontFamily" Value="{StaticResource SFLight}" />
		<Setter Property="FontWeight" Value="{TemplateBinding FontWeight}" />
	</Style>
	
	<Style Selector="Label.SemiBold">
		<Setter Property="FontFamily" Value="{StaticResource SFSemiBold}" />
		<Setter Property="FontWeight" Value="{TemplateBinding FontWeight}" />
	</Style>

	<Style Selector="Label.Bold">
		<Setter Property="FontFamily" Value="{StaticResource SFBold}" />
		<Setter Property="FontWeight" Value="{TemplateBinding FontWeight}" />
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontFamily" Value="{StaticResource SFRegular}" />
		<Setter Property="FontWeight" Value="{TemplateBinding FontWeight}" />
	</Style>


	<Style Selector="Button">
		<Setter Property="Background" Value="{TemplateBinding Background}" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{TemplateBinding Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource Black}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{TemplateBinding Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource White}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>
</Styles>
